AUTH_SECRET="h46Vh6IPaN3VdbwETsYI4talGDLPaMNSb6dmAn0Mzdo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwrm5t649"
CLOUDINARY_API_KEY="431113836473992"
CLOUDINARY_API_SECRET="xWYFiNmol3IEpZMFtj4l68OmBjI"
CLOUDINARY_UPLOAD_PRESET="kukivent-upload-preset"